<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {      width: 500px;    height: 100px;
        border: 1px solid;     display: flex;     flex-direction: row;
        /* flex-wrap: wrap-reverse; */   /* justify-content: flex-start; */
        /* align-items: center; */      gap: 20px;
      }
      .item {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        flex-grow: 1;
      }
      .i3 {        /* align-self: flex-end; */
        /* flex-grow: 2; */
        order: 1;
      }
      .i4{
        order: -2;
      }
      .main{display: flex ;height: 100vh;width: 100%;
    }
    .a{flex-grow: 1;}
    .b{background-color: lightcoral; flex-grow: 1.5;}
    .d{background-color: lightgreen;}
    .c{
        flex-grow: 4.5;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item i1">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
    </div>
    <div style="width: 100%;height: 60px;background-color: red;"></div>
    <div class="main">
        <div  class="a b" ></div>
        <div class="a c" ></div>
        <div class="a d" ></div>
    </div>




  </body>
</html>
