<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abs{height: 100px;width: 100px;background-color: red;
        position: absolute;
        right: 50px;
        bottom: 50px;
        }
        .rel{height: 100px;width: 100px;background-color: green;
        position: relative;
        left: 50px;top: 50px;
        z-index: 105;
    }
        .fix{height: 100px;width: 100px;background-color: yellow;
        position: fixed;
        left: 50px;bottom: 50px;
        }
        .sticky{height: 100px;width: 100px;background-color: blue;
        position: sticky;
        top: 30px;
        z-index: 101;
        }


    </style>
</head>
<body>
    <div class="abs"></div>
    <div class="rel"></div>
    <div class="fix"></div>
    <div class="sticky"></div>

    <p style="height: 1000px;"></p>
</body>
</html>