<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            /* text-align: justify; */
            /* text-align-last: right; */
            /* text-transform: capitalize; */
            /* text-indent: 50px; */
            /* letter-spacing: 5px;
            word-spacing: 20px;
            line-height: 30px; */
            /* text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-decoration-color: red; */
            /* text-decoration: overline solid 10px blue; */
        }
        a{text-decoration: none;}
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cupiditate non veniam incidunt officiis architecto placeat ducimus, repellat commodi dolor quod eum temporibus fuga, est accusantium </p>
    <a href="#">click here</a>
</body>
</html>