<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Boxes</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;      
    }
    .box1{background-color: blue;
        /* transform: translateX(200px); */
        /* transform: translateY(100px); */
        /* transform: translate(200px,150px); */
        /* transform: scaleX(1.5); */
        /* transform: scaleY(2); */
        /* transform: scale(2); */
        transform: rotate(45deg);
    }
    .box2{
        /* transform: skewX(20deg); */
        transform: skewY(30deg);
    }
    .box3{}
    .box4{}
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</body>
</html>
