<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>one box</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;   
      /* transition-property: width;
      transition-duration: 1s;  
      /* transition-delay: 2s; 
      transition-timing-function: steps(5);       */
      /* transition: all 2s linear; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ball{
        width: 20px;height: 20px;border: 1px solid;
        border-radius: 50%;background-color: red;
        transition: all 3s;
        }
    /* .box:hover{
        width: 200px;
    } */
    .box:hover .ball{
        transform: translateX(300px);
        width: 100px;
        height: 100px;
        border-radius: 0%;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="ball"></div>
  </div>
</body>
</html>
